@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap');

*{
    box-sizing: border-box;
}
h1{
    text-transform: uppercase;
    font-size: 70px;
    font-weight: bold;
    font-style: normal
}
h2{
    font-size: 25px;
}
h3{
    font-size: 18px;
    color: #665f60;
}
h4{
    font-style: italic;
    font-size: 25px;
    font-weight: 400;
    opacity: 0.8;
}
h5{
    font-size: 19px;
    color: #9f9acf;
    text-transform: uppercase;
}
p{
    font-size: 15px;
    color: #665f60;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}
.container{
    margin: 0 auto;
    width: 68%;
}
header{
    background: #9f9acf url("../images/header.png");
    background-size: cover;
    height: 100vh;
}

.header-top{
    padding-top: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header-top_menu{
    width: 580px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}
.header-top_menu a{
    color: white;
    margin-top: 15px;
    padding-top: 5px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    border-top: 3px solid transparent;
}
.header-top_menu a:hover{
    border-top: solid white;
}
.header-info{
    margin-top: 200px;
    text-align: center;
    color: white;

}
.main-about{
    padding: 125px 0;

}
.main-about-us{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main-about-us_left{
    text-align: center;
    background-color: #9f9acf;
    background-image: url("../images/About.png");
    background-size: cover;
    height: 555px;
    width: 365px;
    color: white;
    padding: 75px;
}
.main-about-us_right{
    width: 480px;
    text-align: center;
    margin-left: 125px;
}
.main-about-us_right_text{
    padding-top: 75px;
}
.main-about-us_right_text p{
    text-align: left;
}
.main-button{
    height: 50px;
    width: 195px;
    border: 1px solid #665f60;
    color: #665f60;
    background: transparent;
    margin: 100px 0 0 0;
}
.main-button:hover{
    border: 3px solid #665f60;
}
.main-services-grid{
    margin: 0;
    display: flex;
    flex-direction: row;
}
.main-services-grid_1{
    width: 370px;
}
.main-services-grid_2{
    width: 33.33%;
    background: #9f9acf url("../images/Services-back.png");
    background-size: cover;
    text-align: center;
    padding-top: 100px;
    margin: 0;
    color: white;
}
.main-services-grid_2:hover{
    opacity: 0.8;
}
.main-services-1{
    height: 380px;
    margin: 0;
    background: #dbdbdb;
    text-align: center;
    padding-top: 100px;
}
.main-services-1:hover{
     opacity: 0.8;
 }
.main-services-2:hover{
    opacity: 0.8;
}
.main-services-2 img{
    margin-bottom: 25px;
}
.main-services-1 img{
    margin-bottom: 25px;
}
.main-services-2 h3{
    margin-bottom: 18px;
}
.main-services-1 h3{
    margin-bottom: 18px;
}
.main-services-2{
    height: 380px;
    text-align: center;
    padding-top: 100px;
}
.main-services-grid_2 img{
    margin-bottom: 33px;
}
.main-services-grid_2 h2{
    margin-bottom: 110px;
}
.main-services-grid_2 p{
    color: white;
}
.main-works{
    background: #9f9acf url("../images/Work-back.png") 50% no-repeat;
    text-align: center;
    color: white;
    position: relative;
}
.main-works img{
    margin-top: 50px;
}
.main-works h2{
    margin: 35px 0 15px;
}
#slider-works{
  height: 550px;
    width: 730px;
    margin: 0 auto;
    margin-bottom: 100px;
}

#slider-works img{
    height: 550px;
    width: 730px;
}
.main-works-left{
    position: absolute;
    top: 48%;
    right: 10%;

}
.main-works-right{
    position: absolute;
    top: 48%;
    left: 10%;
}
.main-works-button{
    height: 50px;
    width: 195px;
    border: 1px solid white;
    color: white;
    background: transparent;
    margin: 100px 0 60px;
}
.main-works-button:hover{
    border: 3px solid white;
}
.slick-dots li button:before {
    position: absolute;
    top: 100px;
    left: 0;
    border: 2px solid white;
    width: 8px;
    height: 8px;
    content: '';
    border-radius: 50%;
    text-align: center;
    opacity: .25;
}
.slick-dots li.slick-active button:before{
    background: white;
}
.main-team{
    background: #ebebeb;
    color: #665f60;
    text-align: center;
    position: relative;
}
.main-team-right{
    position: absolute;
    bottom: 270px;
    left: 170px;
}
.main-team-left{
    position: absolute;
    bottom: 270px;
    right: 170px;
}
.main-team_logo{
    margin: 50px 0 30px;
}
.main-team h2{
    margin: 0 0 65px;
}
.slider-team{
    padding-bottom: 100px;
}
#slider-team{
    height: 480px;
    width: 100%;

}
.slider-team_person{
    text-align: center;
    margin: 125px 15px 0;
    height: 355px;
    width: 350px;
    background: white;
    position: relative;
}
.slider-team_person_photo{
    position: absolute;
    left: 14%;
    border-radius: 50%;
    margin-top: -117px;
    border: 14px solid #ebebeb;
    width: 235px;
    height: 235px;
    background: aquamarine;
}
.slider-team_person_info{
    left: 30%;
    position: absolute;
    text-align: center;
    bottom: 120px;
}
.slider-team_person_info p{
    font-size: 18px;
}
.slider-team_person_info h5{
    margin-bottom: 35px;
}
.slider-team_person_contact{
    position: absolute;
    bottom: 0;
    height: 70px;
    width: 100%;
    background: #9f9acf;
    text-align: center;
}
.slider-team_person_contact_block{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 18px auto;
}
.slider-team_person_contact_block a{
    margin: 0 12px;

}
.main-map{
    position: relative;
    height: 900px;
    text-align: center;
    background: #9f9acf;
}
.main-map-logo{
    position: absolute;
    margin: 55px;
    left: 40%;
    color: white;
    z-index: 3;
}
.main-map-logo h2{
    margin-top: 20px;
}
.main-map-info{
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 22%;
    z-index: 3;
    display: flex;
    flex-direction: column;
}
.main-map-info_name input{
    color: white;
    border: none;
    height: 55px;
    width: 415px;
    border-radius: 3px;
    background-color: rgba(252, 252, 252, 0.4);
    padding: 20px 25px;
}
.main-map-info_name input:first-child{
    margin-right: 25px;
}
input::-webkit-input-placeholder {
     color: white;
     font-size: 15px;
 }
textarea::-webkit-input-placeholder {
    color: white;
    font-size: 15px;
}
.main-map-info textarea{
    color: white;
    padding: 20px 25px;
    border: none;
    margin-top: 26px;
    border-radius: 3px;
    height: 200px;
    width: 860px;
    background-color: rgba(252, 252, 252, 0.4);
}
.main-map-scroll{
    position: absolute;
}
#map{
    width: 100%;
    height: 900px;
    opacity: 0.4;
}
.main-map-info_button{
    font-size: 15px;
    margin: 55px auto 0;
    border: none;
    color: white;
    background: #9f9acf;
    border-radius: 3px;
    height: 70px;
    width: 290px;
    border-bottom: 4px solid #8783b0;
}
.main-map-info_button:hover{
    opacity: 0.7;
}
.main-map-scroll{
    width: 84px;
    height: 84px;
    position: absolute;
    background: #9f9acf;
    z-index: 3;
    right: 130px;
    bottom: 45px;
    opacity: 0.4;
}
.main-map-scroll img{
    margin: 30px auto;
}
.main-map-scroll:hover{
    opacity: 1;
}
.main-map-scroll_phone{
     position: absolute;
     right: 0;
     top: 220px;

 }

.main-map-scroll_phone1{
    position: absolute;
    right: 0;
    top: 304px;

}
.main-map-scroll_phone_1{
    display: flex;
    flex-direction: row;
    width: 84px;
    height: 84px;
    background: #9f9acf;
    z-index: 3;
}
.main-map-scroll_phone_1 img{
    margin: 30px auto;
}
.main-map-scroll_phone_2{
    display: none;
    padding: 15px 45px;
    width: 255px;
    height: 84px;
    background-color: rgba(252, 252, 252, 0.7);
}
.main-map-scroll_phone_11{
    display: flex;
    flex-direction: row;
    width: 84px;
    height: 84px;
    background: #9f9acf;
    z-index: 3;
}
.main-map-scroll_phone_11 img{
    margin: 30px auto;
}
.main-map-scroll_phone_22{
    display: none;
    padding: 15px 45px;
    width: 255px;
    height: 84px;
    background-color: rgba(252, 252, 252, 0.7);
}
.main-map-scroll_phone_12{
    display: flex;
    flex-direction: row;
}
footer{
    height: 185px;
    width: 100%;
    background: #8783b0;
}
.footer{
    padding-top: 75px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer p{
    padding-top: 25px;
    color: white;
}
@media (max-width: 600px) and (min-width: 400px){
    .container{
        width: 100%;
    }
    .header-top_menu{
        margin: 10px auto;
    }
    .header-top img{
        display: none;
    }
    .main-about-us{
        display: block;
    }
    .main-about-us_left{
        padding: 10px;
        width: 100%;
        height: 100px;
    }
    .main-about-us_right{
        margin: 20px;
        width: 100%;
    }
    .main-works-right {
          display: none;
      }
    .main-works-left {
        display: none;
    }
    .main-map-info{
        left: 30%;
    }
    .main-map-info_name{
        display: flex;
        flex-direction: column;
    }
    .main-map-info_name input{
        margin-bottom: 20px;
        height: 55px;
        width: 400px;

    }
    .main-map-info textarea{
        height: 200px;
        width: 400px;
    }
}